Messages:
  Players-Only: '&cJenom hráči můžou použít tento příkaz.'
  Reload: '&7Právě jsi znova načetl CrazyAuctions soubory.'
  Need-More-Money: '&cPotřebuješ ještě &a$%Money_Needed%&c.'
  Inventory-Full: '&cTvůj inventář je plný, prosím uvolni si místo před zakoupením.'
  No-Permission: '&cNemáš práva na tento příkaz!'
  Not-Online: '&cTento hráč není zrovna online.'
  Doesnt-Have-Item-In-Hand: '&cMusíš mít item v ruce, vzduch se prodává blbě.'
  Not-A-Number: '&c%Arg% není číslo.'
  Got-Item-Back: '&7Tvůj item ti byl vrácen.'
  Cancelled-Item: '&7Zrušil jsi aukci svého itemu, item ti byl vrácen do /ah expired.'
  Item-Has-Expired: '&7Prošel ti item, který máš v aukci.'
  Admin-Force-Cancelled: '&7Právě jsi donutil zrušení prodeje.'
  Admin-Force-Cancelled-To-Player: '&cJeden z tvých itemů byl zrušen administrátorem.'
  Item-Doesnt-Exist: '&cTento item už není v aukci.'
  Max-Items: '&cNemůžeš přidat více itemů do aukce.'
  Item-BlackListed: '&cTento item se nemůže prodávat.'
  Item-Damaged: '&cTento item není opraven a nemůže se prodávat.'
  Sold-Msg: '&7Děkuji za koupi tohoto itemu.'
  Bid-More-Money: '&cPřihodil jsi příliš málo, musíš přihodit více.'
  Not-A-Currency: '&cToto není měna. Použij prosím Peníze a nebo Tokeny.'
  Sell-Price-To-Low: '&cTvá prodejní cena je příliš nízká - minimum je &a$10&c.'
  Sell-Price-To-High: '&cTvá prodejní cena je příliš vysoká - maximum je &a$1000000&c.'
  Bid-Price-To-Low: '&cVyvolávací cena je příliš nízka - minimum je &a$100&c.'
  Bid-Price-To-High: '&cVyvolávací cena je příliš vysoká - maximum je &a$1000000&c.'
  Bought-Item: '&7Koupil jsi item za &a$%Price%&7.'
  Win-Bidding: '&7Právě jsi zvítězil v aukci za &a$%Price%&7. Zadej příkaz /ah collect k vyzvednutí svých itemů.'
  Player-Bought-Item: '&7%Player% koupil tvůj item za &a$%Price%.'
  Someone-Won-Players-Bid: '&7%Player% zvítězil v aukci s tvým itemem za &a$%Price%.'
  Added-Item-To-Auction: '&7Přidal jsi item do akce za &a$%Price%&7.'
  Bid-Msg: '&7Přihodil jsi &a$%Bid% &7na item.'
  Help-Menu:
  - '&b-- &6Auctions &b--'
  - '&9/Ah - &eOtevře CrazyAuctions.'
  - '&9/Ah View <Hráč> - &eZobrazí, co daný hrác prodává.'
  - '&9/Ah Sell/Bid <Cena> [Počet itemů] - &ePřidá item, který právě držíš, do aukce.'
  - '&9/Ah Expired/Collect - &eZobraz a spravuj své itemy z prošlých nebo zrušených aukcí a nebo si vyber itemy z aukcí vyhraných.'
  - '&9/Ah Listed - &eZobraz a spravuj své itemy na prodej.'
  - '&9/Ah Help - &eZobrazí CrazyAuctions help menu.'
  Selling-Disabled: '&cProdávání je pozastaveno.'
  Bidding-Disabled: '&cPřihazování je pozastaveno.'
  CrazyAuctions-Help: '&c/ah help'
  CrazyAuctions-View: '&c/ah view <Hráč>'
  CrazyAuctions-Sell-Bid: '&c/ah sell/bid <Cena> [Počet itemů]'
